\documentclass[handout,10pt,aspectratio=43]{beamer}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage[ruled,vlined,linesnumbered,resetcount]{algorithm2e}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\graphicspath{{include/}}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

% to avoid counting all pages
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}{\alph{enumii}.}
\setbeamertemplate{itemize subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\newcommand{\I}{\mathrm{I}}
\newcommand{\ind}{\stackrel{ind}{\sim}}
\providecommand{\ov}[1]{\overline{#1}}
\newcommand{\ubar}[1]{\text{\b{$#1$}}}

\usefonttheme[onlymath]{serif} % uncomment for article style math

\institute[ISU]{Iowa State University}
\date{\today}

\title[Emulation of APSIM]{Emulation of Agricultural Production Systems sIMulator (APSIM)}
\author[Niemi, Damiano, Garton]{Jarad Niemi and Luis Damiano}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA,
               fig.width=6, fig.height=5,
               size='tiny',
               out.width='0.8\\textwidth',
               fig.align='center',
               message = FALSE,
               echo = FALSE,
               cache = TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library("tidyverse")
library("mvtnorm")
@

<<set_seed, echo=FALSE>>=
set.seed(20200109)
@

\begin{document}

% JN ---------------------------------------------------------------------------

\begin{frame}

  \maketitle
  \vspace{0.2in} \pause

  {\footnotesize
    Funded, in part, by
    \begin{itemize}
      \item[-] the Iowa State University Presidential Interdisciplinary
      Research Initiative on C-CHANGE: Science for a Changing Agriculture
      \item[-] USDA NIFA CAP: \href{https://cris.nifa.usda.gov/cgi-bin/starfinder/0?path=fastlink1.txt&id=anon&pass=&search=R=88415&format=WEBLINK}{Consortium for Cultivating Human And Naturally reGenerative Enterprises (C-CHANGE)}
      \item[-] Foundation for Food and Agriculture Research: \href{https://foundationfar.org/2019/04/01/ffar-grant-improves-soil-health-and-increases-farm-sustainability/}{Prairie Strips for Healthy Soils and Thriving Farms}
    \end{itemize}
  }

\end{frame}

\section{C-CHANGE}

\begin{frame}
  \frametitle{C-CHANGE}

\end{frame}

\subsection{Dead zone}

\begin{frame}
  \frametitle{Negative aspects of farming}

  Dead zone in Gulf of Mexico
\end{frame}

\subsection{STRIPS}

\begin{frame}
  \frametitle{STRIPS}
\end{frame}

\subsection{Biogas production}

\begin{frame}
  \frametitle{USDA NIFA - Biogas production}
\end{frame}

\subsection{Computer models}
\begin{frame}
  \frametitle{Computer models}

  \begin{itemize}
  \item \href{https://www.fs.usda.gov/ccrc/tools/watershed-erosion-prediction-project}{WEPP}
  \item \href{https://www.apsim.info/}{APSIM}
  \item \href{https://github.com/PSUmodeling/Cycles}{Cycles}
  \item others...
  \end{itemize}
\end{frame}

% LD ---------------------------------------------------------------------------

% Part I: Introduction ---------------------------------------------------------
\section{Introduction}

\begin{frame}
  \frametitle{FORESITE}

    \begin{figure}
        \begin{center}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{./include/foresite}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{APSIM}
  \framesubtitle{Overview}

  \begin{figure}
      \begin{center}
          \includegraphics[]{./include/jigsaw}
      \end{center}
  \end{figure}

  \begin{itemize}
    \item Physical process based
    \item Peer-reviewed
    \item Flexible
    \item Calibrated for many different climates and countries
    \item Dedicated, funded team of software engineers working to improve it
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Emulator}
  \framesubtitle{Goals}

  \begin{itemize}
    \item Variable selection: to guide data collection by field scientists.
    \item Model calibration: APSIM assumes a flat, uniform soil. TWI.
    \item Identify deficiencies: does APSIM emphasize on soil too much?
    \item Uncertainty quantification: APSIM is deterministic, real life is not.
    \item Inform the development \& calibration of new crop modules (e.g. cover crops).
    \item Portability: web interface back end for on-line prediction.
    \item Assist scientists in studying agronomic hypothesis.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{APSIM}
  \framesubtitle{Input space}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item 2,160 run-specific input values
        \begin{description}
          \item[Soil properties] $k\times16$ layers, X scalars.
          \item[Climate dynamics] $k\times1095$ daily values.
          \item[Land management practices] continuous and categorical scalars.
        \end{description}
      \end{itemize}
    \end{column}

    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item The input space is...
        \begin{description}
          \item[High dimensional] means computational and modeling challenging.
          \item[Structured and complex] to capture. Hierarchy.
          \item[Vast] large number of runs to explore.
        \end{description}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

% Part II: Methodology & Results -----------------------------------------------
\section{Methodology \& Results}

\begin{frame}
  \frametitle{APSIM}
  \framesubtitle{Exploratory Analyses}

  % Cite package -- pretty fast
  \begin{columns}
    \begin{column}{0.5\textwidth}
      % Variable importance
    \end{column}

    \begin{column}{0.5\textwidth}
      % Two partial dependence plots
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Computational considerations}

  sIMulator (APSIM), a framework that encompasses many of the relevant
  mechanistic models required to explore changes in agricultural
  landscapes \cite{janssenNewGenerationAgricultural2017b}.

  Agricultural production in states such as Iowa are the largest in the
  country, producing large amount of commodities like corn, soybeans,
  and animal products on over 80\% of the state's land. However,
  production at such a large scale does not come without consequences,
  and transitioning land into more sustainable crops or wildlife habitat
  is needed. A team of agricultural and natural resources scientists
  will be able to examine more closely how different farm management
  practices can affect the balance between production, profitability,
  and environmental stewardship of land and water. Additionally, the
  resulting methodology will be rapidly applicable to a vast number of
  existing computer models as functional inputs are a frequent
  characteristic of mechanistic models.

  But the ultimate impact will exceed the clear need of novel
  methodology to take on the project statistical complex challenges: the
  surrogate is the statistical side of a holistic, multi-faceted effort
  to empower the whole community with an economic and environmental
  assessment tool for targeted agricultural change. The relevance of
  designing an interpretable, human-friendly computer experiment
  emulator arises from the frequently overlooked need to communicate the
  agronomic science findings in a way that the whole community can grasp
  them. Farmers, advisers, policy makers, privately and publicly funded
  support decision providers, and the society as a whole will be in a
  better position to understand and trust an interpretable,
  well-principled scientific model. As quoted in
  \cite{roseInvolvingStakeholdersAgricultural2018a}, ``The pathway to
  sustainability is littered with the burning wrecks of failed decision
  support systems.''

  Should this proposal be funded, the statistical methodology to be
  explored would play a central role in a transdisciplinary enterprise
  to tackle well-documented enormous financial losses to farmers,
  serious degradation of drinking water and recreation, and prominent
  threats to human health and fisheries from Iowa communities to the
  Gulf of Mexico. All in all, this proposal provides value to the
  statistics community, natural scientists, and society as a whole.

  We anticipate that more than
  1 million runs would be needed to explore the vast input space with a
  reasonable granularity, and thus this also becomes a big data
  problem. By combining public data from several sources, a first test
  batch of approximately 60,000 scenarios was run to estimate crop
  productivity, nitrate nitrogen leaching, and profitability of corn and
  soybeans at a $30m^2$ resolution. Preliminary analyses reveal a
  characteristic correlation structure in the input consistent with the
  aforementioned hierarchy. Within-module variables tend to show
  pairwise correlation absolute values in the range $(.4, .6)$ which can
  exceed $.9$ within each functional. We also noted that input-output
  partial relationships are highly non-linear, and variable importance
  is very heterogeneous.

\end{frame}

\begin{frame}
  \frametitle{Training a GP - revisited}

  Find the maximum likelihood estimator (MLE) for $\theta = (\tau^2,\sigma^2,\phi)$,
  \[
    \hat{\theta} = \mbox{argmax}_\theta \, p(y|\theta)
    = \mbox{argmax}_{\theta} \, N\left(y; m_x, \tau^2\I + \Sigma(\theta)\right)
  \]

  where $y=(y_1,\ldots,y_N)$.

  The log-likelihood is
  \[
    \begin{array}{rl}
      \log \mathcal{N}(y; m_x, \tau^2\I+\Sigma_\theta) = & C \\
      &- \frac{1}{2}\log | \tau^2\I+\Sigma(\theta)| \\
      &-\frac{1}{2} (y-m_x)^\top [ \tau^2\I+\Sigma(\theta)]^{-1} (y-m_x)
    \end{array}
  \]

  \vspace{0.2in} \pause

  If there are $N$ observations, $\Sigma(\theta)$ is an $N\times N$
  covariance matrix

  \pause

  and thus the computational time scales as $\mathcal{O}(N^3)$.

  \vspace{0.2in}

  This is doable if $N\approx 1,000$ but not when you start getting larger
  and larger data sets.
\end{frame}

\begin{frame}
  \frametitle{Fully Independent Conditional (FIC) Approximation}

  Introduce a set of knots $x^{\dagger} = \left\{x_1^\dagger, \ldots, x_K^\dagger \right\}$ with $K<<N$,

  \pause

  such that
  \[
    p(f_x,f_{x^{\dagger}}|\theta) = p(f_x|f_{x^{\dagger}}, \theta)p(f_{x^{\dagger}}|\theta).
  \]

  \pause

  where

  \[
    \begin{array}{rl}
      f_x| f_{x^{\dagger}} , \theta  &\sim  \mathcal{N}\left( m_x + \Sigma_{xx^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1}(f_{x^{\dagger}} - m_{x^{\dagger}}) , \Lambda \right)  \pause \\
      f_{x^{\dagger}}| \theta &\sim  \mathcal{N}(m_{x^{\dagger}}, \Sigma_{x^{\dagger}x^{\dagger}})
    \end{array}
  \]

  \pause

  with $\Lambda = \text{diag}\left(\Sigma_{xx} - \Sigma_{x x^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1} \Sigma_{x^{\dagger}x}\right)$.

  \vspace{0.2in} \pause

  This joint implies the following marginal distribution for $f_x$:

  \[
    f_x| \theta \sim \mathcal{N}(m_{x}, \Lambda + \Sigma_{x x^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1} \Sigma_{x^{\dagger}x})
  \]

  \pause

  which has the correct marginal means and variances, \pause
  but the covariances are controlled by the knots.

  \vspace{0.1in} \pause

  {\tiny
    \citep{seeger2003, candela2005, snelson2006, banerjee2008, finley2009, titsias2009, cao2013}
  }
\end{frame}

\begin{frame}
  \frametitle{Knot selection algorithm}

  Algorithm 1. OAT knot selection algorithm.

  \pause

  \begin{algorithm}[H]
    \SetAlgoLined
    \textbf{Initialize:} $x^{\dagger} = \{x^{\dagger}_i \}_{i = 1}^{K_{I}}$ \pause \;
    $\hat{\theta} = \mbox{argmax}_{\theta} p(y|x, x^{\dagger}, \theta)$ \pause \;

    \Repeat{$|x^{\dagger}| = K_{max}$ or convergence}{
      propose new knot $x^{\dagger^*} \leftarrow J(y , x, x^{\dagger}, \hat{\theta})$ \pause \;
      $(\hat{x}^{\dagger^*}, \hat{\theta}) = \mbox{argmax}_{(x^{\dagger^*}, \theta)} p(y|x, \{x^{\dagger}, x^{\dagger^*}\}, \theta)$ \pause \;
      $x^{\dagger} = \{x^{\dagger}, \hat{x}^{\dagger^*}\}$ \;
    }
  \end{algorithm}
\end{frame}

\begin{frame}
  \frametitle{Knot proposal algorithm}

  Algorithm 2. Knot proposal algorithm. Set the minimum ($T_{min}$) and maximum ($T_{max}$) number of marginal
likelihood evaluations.

  \pause

  {\small
    \begin{algorithm}[H]
      \SetAlgoLined
      set the mean of the meta GP equal to
      $\log p\left(y\left|x,\left\{x^{\dagger},\cdot\right\}, \hat{\theta}\right.\right)$ \pause \;
      sample $x_1^\dagger, ..., x^\dagger_{T_{min}}$ without replacement from $x$ \pause \;

      augment known marginal likelihood values
      $w_j = \log p\left(y\left|x,\left\{x^{\dagger},x^{\dagger}_j\right\}, \hat{\theta}\right.\right)$ for $j=1,\ldots,k$
      with evaluations of the marginal likelihood at the new knots,
      that is $w_{k+j} = \log p\left(y\left|x, \left\{x^{\dagger},x^\dagger_j\right\}, \hat{\theta}\right.\right)$ for $j = 1,...,T_{min}$ \pause \;

      \For{$t = T_{min}+1, ..., T_{max}$}{
        update covariance parameters in meta GP \pause \;
        $x^*_t = \mbox{argmax}_{z \in x \setminus \{x^{\dagger}_l\}_{l = 1}^{t - 1} } \alpha\left(z;w,\left\{x_1^\dagger,\ldots,x_{t-1}^\dagger\right\}\right)$ \pause \;
        $w_t = \log p\left(y\left|x, \left\{x^{\dagger}, x^*_t \right\}, \hat{\theta}\right.\right)$ \pause \;
      }
      return $x_j^*$ such that $j=\mbox{argmax}_t \, w_t$
    \end{algorithm}
  }
\end{frame}

\begin{frame}
  \frametitle{Visualization (1D)}

  Maybe a diagram of 1D APSIM input-output
\end{frame}


\begin{frame}
  \frametitle{Visualization (2D)}

  Maybe a diagram of 1D APSIM input-output
\end{frame}

\begin{frame}
  \frametitle{Comparison with other methods}

  Maybe some results from the paper ???
\end{frame}

% Part III: Future efforts -----------------------------------------------------
\section{Future efforts}

\begin{frame}
  \frametitle{Statistical emulator}
  \framesubtitle{Methodology \& limitations so far}

  \begin{itemize}
      \item Small scalar input set and single scalar response \cite{currinBayesianPredictionDeterministic1991,sacksDesignAnalysisComputer1989}
      \item High dimensional outputs.
        \begin{itemize}
          \item Multivariate GP \cite{arendtImprovingIdentifiabilityModel2012,bilionisMultioutputLocalGaussian2012,bilionisMultioutputSeparableGaussian2013,drigneiEmpiricalBayesianAnalysis2006,frickerMultivariateGaussianProcess2013,higdonComputerModelCalibration2008,rougierEfficientEmulatorsMultivariate2008,salterEfficientCalibrationHighdimensional2019}
          \item PCA.
          \item Separable GPs
          \item Time-indexed output \cite{contiBayesianEmulationComplex2010,contiGaussianProcessEmulation2009,higdonBayesianCalibrationApproach2008}.
        \end{itemize}
  \end{itemize}

  \begin{alertblock}{}
    Move references to inner list items.
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Statistical emulator}
  \framesubtitle{Plan of Attack -- Ad-hoc pre-processing rules}

  Ad-hoc pre-processing rules: sparse GP, etc.
\end{frame}

\begin{frame}
  \frametitle{Statistical emulator}
  \framesubtitle{Plan of Attack -- More principled approach}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      Hierarchical GP as a more principled approach
      \begin{itemize}
        \item xx
        \begin{itemize}
          \item Recognize functional inputs as a finite representation of an infinite space.
          \item Each functional input is modeled as a GP.
          \item Functional latent functions and scalar inputs are modeled with a GP representing the computer
model.
          \item Large n should be explore, e.g. NNGP and laGP.
        \end{itemize}
      \end{itemize}
    \end{column}

    \begin{column}{0.5\textwidth}
      DeepGP diagram here
    \end{column}
  \end{columns}

\end{frame}

\begin{frame}
  \frametitle{Summary}

  One-at-a-time (OAT) knot selection
  \begin{itemize}
    \item Automatically selects the number of knots
    \item Similar predictive performance to simultaneous knot selection
    \item Better represents full GP compared to simultaneous knot selection
    \item Reduced runtimes compared to simultaneous knot selection
  \end{itemize}

  \vspace{0.1in}

  These slides are available at
  \begin{itemize}
    \item \url{https://github.com/jarad/LANL2020}
    \item \url{http://www.jarad.me/research/presentations.html}
  \end{itemize}

  \vspace{0.1in}

  \begin{center}
    {\Large
      Thank you!
    }
  \end{center}

  Other links:
  \begin{itemize}
    \item http://www.jaradniemi.com/
    \item https://www.youtube.com/jaradniemi
    \item https://twitter.com/jaradniemiv
  \end{itemize}
\end{frame}

\appendix
\backupbegin

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \scriptsize
  \bibliography{references_jn,references_ld}
  \bibliographystyle{plainnat}
\end{frame}

\end{document}
